@media only screen and (max-width:600px) {
  html {
    height: 100%;
    width: 100%;
  }
  body {
    height: 100%;
    width: 100%;
  }
}

html {
  height: 100%;
  width: 100%;
}

.img-galeria{
  text-align: center;
}

img {
  height: 50%;
  width: 50%;
}

.card-body {
  text-align: center;
}
.point-mini {
  width: 100%;
  height: 100%;
}

.link-point {
  text-align: right;
  margin-right: 10px;
}

.link-galeria {
  text-align: right;
  margin-right: 5px;
}

.box-shadow { box-shadow:10px 10px 10px black; }

footer {
  width: 100%;
  height: 100%;
  background-color: black;
  text-align: center;
}

.footer-link img {
  block-size: 32px;
  inline-size: 32px;
}


.fondo img {
  width: 50%;
  height:50%;
}

.fond_galeria_digital img {
  text-align: center;
  width: 30%;
  height:30%;
}

.red {
  display: initial;
}

.img {
  height: 50px;
  width: 50px;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
}

.btns {
text-align: center;
}

.btn-group {
  margin-bottom:20px;
}

.btn-success {
  width: 150px;
  box-sizing: border-box;
}

.btn-warning {
  width: 150px;
  box-sizing: border-box;

}

.pie_accesos {
  color: white;
}

.pie_center {
  text-align: center;
}


